# backup-tool-backend

./: .gitignore  pom.xml
src/main/java/com/minorr/backuptoolbackend/: Application.java  BackupToolBackendApplication.java
src/main/java/com/minorr/backuptoolbackend/core/config/: DatabaseConfiguration.java  StorageConfiguration.java
src/main/java/com/minorr/backuptoolbackend/core/config/hibernate/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/minorr/backuptoolbackend/core/controller/: BackupController.java  EncryptionController.java  FileManagerController.java  LockController.java  SettingsController.java  SnapshotController.java  ZipController.java
src/main/java/com/minorr/backuptoolbackend/core/model/: Backup.java  Disk.java  ProgressStatus.java  Settings.java  Snapshot.java
src/main/java/com/minorr/backuptoolbackend/core/repository/: BackupRepository.java  SettingsRepository.java
src/main/java/com/minorr/backuptoolbackend/core/service/: FileSystemInfoService.java
src/main/java/com/minorr/backuptoolbackend/core/util/: BackupBuilder.java  DBHelper.java  DiskBuilder.java  DiskInfo.java  DiskStoreForPath.java  FileSystemInfo.java  FileSystemInfoDebug.java  Main.java  ProgressStatusBuilder.java  SettingsBuilder.java
src/main/java/com/minorr/backuptoolbackend/web/config/: Configuration.java  MessageTemplates.java  ProgressConfiguration.java  SocketEndpointConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/minorr/backuptoolbackend/web/controller/: BackupRestController.java  DeviceInfoRestController.java  LockRestController.java  SettingsRestController.java  SnapshotRestController.java
src/main/java/com/minorr/backuptoolbackend/web/model/: BasicResponse.java
src/main/java/com/minorr/backuptoolbackend/web/model/request/: BackupAddRequest.java  BackupRestoreRequest.java  UnlockRequest.java
src/main/java/com/minorr/backuptoolbackend/web/model/response/: BasicResponse.java  CollectionResponse.java  SettingsResponse.java
src/main/java/com/minorr/backuptoolbackend/web/model/util/: ProgressStatus.java
src/test/java/com/minorr/backuptoolbackend/: BackupToolBackendApplicationTests.java
